MD5_VERSION = 1.0.3
LUA_VERSION =   5.3

# See http://lua-users.org/wiki/BuildingModules for platform specific
# details.

## Linux/BSD
PREFIX ?=          C:\\Users\\wilson\\buildstation\\lua-5.3.5_Win64_dllw6_lib\\include\\
LDFLAGS +=         -shared

## OSX (Macports)
#PREFIX ?=          /opt/local
#LDFLAGS +=         -bundle -undefined dynamic_lookup

LUA_INCLUDE_DIR ?= $(PREFIX)/
LUA_LIB_DIR ?=     C:\\Users\\wilson\\buildstation\\lua-5.3.5_Win64_dllw6_lib\\

# Some versions of Solaris are missing isinf(). Add -DMISSING_ISINF to
# CFLAGS to work around this bug.

CC = gcc
#CFLAGS ?=          -g -Wall -pedantic -fno-inline
CFLAGS ?=          -g -O3 -Wall -pedantic
override CFLAGS += -I$(LUA_INCLUDE_DIR) -DVERSION=\"$(MD5_VERSION)\" -D_PLATFORM_WIN_
override LDFLAGS += -L$(LUA_LIB_DIR)

INSTALL ?= install

.PHONY: all clean install package

all: md5.dll

md5.dll: lua-md5.o ngx_md5.o
	$(CC) $(LDFLAGS) -o $@ $^ -llua53

lua-md5.o: lua-md5.c
	$(CC) $(CFLAGS) -c $^

ngx_md5.o: ngx_md5.c
	$(CC) $(CFLAGS) -c $^

clean:
	rm -f *.o *.so

package:
	git archive --prefix="lua-cjson-$(CJSON_VERSION)/" master | \
		gzip -9 > "lua-cjson-$(CJSON_VERSION).tar.gz"
	git archive --prefix="lua-cjson-$(CJSON_VERSION)/" \
		-o "lua-cjson-$(CJSON_VERSION).zip" master
